# PORT=5000
# MONGO_URI=mongodb+srv://taskuser:Shubh.281@cluster0.g2wci0.mongodb.net/taskmanager
# JWT_SECRET=mysecret123

# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/taskmanager
# JWT_SECRET=taskmanagersecret

PORT=5000
MONGO_URI=mongodb+srv://taskuser:Jt9b7nHeUKemskn4@cluster0.ywsvhlg.mongodb.net/taskmanager
JWT_SECRET=taskmanagersecret

EMAIL_USER=sbmyadavkachnar@gmail.com
EMAIL_PASS=gdocliiftmrhcrxh

